version: "3.1"
services:
    svc-whiteboard:
        restart: always
        image: wexec-whiteboard:latest
        ports:
            - "8080:8080/tcp"
        command: --config=./config.default.yml
